# ChentaoshengPage

./: README.md  index.html  pubspec.yaml
Qwen2_RAG/: app.py  name_links.txt  output_example.txt
Qwen2_RAG/preprocess_test/: Faiss_embedding.py  Qwen_test.py  app_local.py  new_merged_jsonl.jsonl  test_API.py
Qwen2_RAG/testjsonl.faiss/: index.faiss  index.pkl
android/: build.gradle  gradle.properties  james.keystore  key.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: assets.dart  main.dart  router.dart
lib/_tools/: artifact_download_helper.dart
lib/l10n/: app_en.arb  app_zh.arb
lib/logic/: app_logic.dart  locale_logic.dart  settings_logic.dart  timeline_logic.dart  wonders_logic.dart
lib/logic/data/: timeline_data.dart  unsplash_photo_data.dart  wonder_type.dart
lib/logic/data/wonders_data/: chichen_itza_data.dart  christ_redeemer_data.dart  colosseum_data.dart  great_wall_data.dart
lib/styles/: colors.dart  styles.dart
lib/ui/common/: chat_page.dart  collectible_item.dart  display.dart  hidden_collectible.dart  myhomemenu.dart  search_api_title.dart  search_page.dart  timeline_event_card.dart  web_image.dart  wonders_timeline_builder.dart
lib/ui/common/controls/: app_header.dart  locale_switcher.dart
lib/ui/common/modals/: fullscreen_url_img_viewer.dart
lib/ui/screens/artifact/artifact_search/: artifact_search_screen.dart
lib/ui/screens/collection/: collection_screen.dart
lib/ui/screens/editorial/: editorial_screen.dart
lib/ui/screens/editorial/widgets/: _large_simple_quote.dart  _scrolling_content.dart  _title_text.dart
lib/ui/screens/home/: combinedscreen.dart  wonders_home_screen.dart
lib/ui/screens/home_menu/: home_menu.dart
lib/ui/screens/intro/: intro_screen.dart
lib/ui/screens/page_not_found/: page_not_found.dart
lib/ui/screens/photo_gallery/: photo_gallery.dart
lib/ui/screens/timeline/: timeline_screen.dart
lib/ui/screens/webview_screen/: webpage.dart  webview_controller_stub.dart  webview_screen.dart
lib/ui/screens/wonder_details/: wonder_details_tab_menu.dart  wonders_details_screen.dart
lib/ui/screens/wonder_events/: wonder_events.dart
lib/ui/wonder_illustrations/: great_wall_illustration.dart
web/: index.html  proxy.config.js
windows/flutter/: generated_plugins.cmake
(+11 files in other folders)
