org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

systemProp.gradle.wrapperUserAgent=gradle-wrapper
systemProp.gradle.wrapperUrl=https://mirrors.cloud.tencent.com/gradle/gradle-7.0.2-all.zip

